# Full-Stack

./: .gitignore  README.md  help.mk  json para o swagger  package-lock.json  package.json
backend/src/: dotnetWebApi.sln
backend/src/ProEventos.API/: Startup.cs
backend/src/ProEventos.API/Controllers/: AccountController.cs  EventosController.cs
backend/src/ProEventos.Persistence/Migrations/: 20221017191041_Update-Identity.Designer.cs  20221017191041_Update-Identity.cs
backend/src/dotnetWebApi.API/: Program.cs  Startup.cs  appsettings.Development.json  dotnetWebApi.API.csproj  package-lock.json
backend/src/dotnetWebApi.API/Controllers/: AccountController.cs  EventsController.cs  LotesController.cs
backend/src/dotnetWebApi.Application/: AccountService.cs  EventService.cs  LoteService.cs  TokenService.cs  dotnetWebApi.Application.csproj
backend/src/dotnetWebApi.Application/Contratos/: IAccountService.cs  IEventService.cs  ILoteService.cs  ITokenService.cs
backend/src/dotnetWebApi.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
backend/src/dotnetWebApi.Application/Helpers/: DotnetWebApiProfile.cs
backend/src/dotnetWebApi.Domain/: Event.cs  Lote.cs  Palestrante.cs  PalestranteEvent.cs  RedeSocial.cs  dotnetWebApi.Domain.csproj
backend/src/dotnetWebApi.Domain/Enum/: Degree.cs  Occupation.cs
backend/src/dotnetWebApi.Domain/Identity/: Role.cs  User.cs  UserRole.cs
backend/src/dotnetWebApi.Persistence/: EventPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  UserPersist.cs  dotnetWebApi.Persistence.csproj
backend/src/dotnetWebApi.Persistence/Contextos/: dotnetWebAPIContext.cs
backend/src/dotnetWebApi.Persistence/Contratos/: IEventPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
backend/src/dotnetWebApi.Persistence/Migrations/: 20220728194446_Initial.Designer.cs  20220728194446_Initial.cs  20221013224251_Adicionando-Identity.Designer.cs  20221013224251_Adicionando-Identity.cs  20221016235708_Update-Identity.Designer.cs  20221016235708_Update-Identity.cs  dotnetWebAPIContextModelSnapshot.cs
frontend/dotNetWeb-App/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/dotNetWeb-App/src/: index.html  styles.scss
frontend/dotNetWeb-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/dotNetWeb-App/src/app/helpers/: DateTimeFormat.pipe.ts  validatorField.ts
frontend/dotNetWeb-App/src/app/model/: Evento.ts  Lote.ts  (+2 more)
frontend/dotNetWeb-App/src/assets/: It - A Coisa (Stephen King [Stephen King]) (z-lib.org).epub
(+28 files in other folders)
